// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

CHIP And {
    IN a, b;
    OUT out;

    //The AND chip is very simple as this will simply be using double negation.
    //Not(not(x and y)) is what we start out with by using a NAND chip and a NOT chip.
    //After double negation, we are left with (x and y)
    PARTS:
    Nand(a=a, b=b, out=nandOut);
    Not(in=nandOut, out = out);
}
