// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:

    //After some fiddling, I realized we don't have to specify a[0..15] or out[0..15]
    //if in and out have the bits on both chips.
    //
    //Since out = just a 1 increment to the input, and since its 16 bit, I immedietely thought
    //of the add16 chip. When Add16 takes in an input (lets say 0), a is equal to 0 and the
    //b is equal to 1 as well (setting it to true). This yields HalfAdder(a=0, b=1), which
    //would makes sum = 1, making out = 1. 
    //
    //If Add16 takes in input 1, the HalfAdder takes in (a=1, b=1), which outputs 0 for sum
    //and 1 for carry1 (or c1). We then go to the FullAdder(a=0, b=0, c1=1). This would make
    //the second bit of out = 1, which makes the full output equal to 2. 
    //
    //While only setting b[0] equal to true works, I decided to set all the other pins
    //to false in the Add16 chip after reading the text; I thought it better to set
    //unconnected pins.
    //
    //On an extra note, I heavily relied on looking at the binary outputs and inputs
    //for this chip especially as it makes understanding Add16 a lot easier. 


    Add16(a=in, b[0]=true, b[1..15] = false, out=out);
}